PORT = 2000
FRONT_URL = http://localhost:5173
MONGO_URI = mongodb+srv://heriniainahendryb2704:6TtdE8M3ZQzcQFU6@hoptital.4a60z.mongodb.net/?retryWrites=true&w=majority&appName=Hoptital
JWT_SECRET_KEY = dqjdqkdjkh
JWT_EXPIRE = 7d
COOKIE_EXPIRE = 7
BSYJ6rDlWE9frxrv

1Ea1S6J855k1xOCl
mongodb+srv://heriniainahendryb2704:1Ea1S6J855k1xOCl@hoptital.4a60z.mongodb.net/?retryWrites=true&w=majority&appName=Hoptital
mongodb://localhost:27017
Cloud_name=dbvn3zgls
API_key = 553813854841318
API_secret = ZkzHaJlFYJQ0_wnFKgEEbCOPeJc
API=CLOUDINARY_URL=cloudinary://553813854841318:ZkzHaJlFYJQ0_wnFKgEEbCOPeJc@dbvn3zgls